<!-- contains the Settings , Developer profile & version/about text for nbtv-->

<ion-grid>
  <!-- Settings row -->
  <ion-row>
    <ion-col>
      <ion-card class="card-background-light">
        <ion-card-header>
          <ion-card-subtitle>Settings</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>

          <!-- row for dark mode toggle-->
          <ion-row>
            <ion-col>
              <ion-item>
                <ion-label>Dark Mode</ion-label>
                <ion-toggle slot="end" name="apple" color="dark" checked></ion-toggle>
              </ion-item>      
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>

  <!-- version/text row-->
  <ion-row>
    <ion-col>
      <ion-card class="card-background-light">
        <ion-card-header>
          <ion-card-subtitle>About Us</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <ion-item-divider>
            <ion-label class="ion-text-wrap">
              {{appData.description1}}
            </ion-label>
          </ion-item-divider>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>

  <!-- Developer profile row-->
  <ion-row>
    <ion-col>
        <app-profile [profile]="appData.developer" (profileEvent)="onOugoingEvent($event)"></app-profile>
    </ion-col>
  </ion-row>

  

</ion-grid>
