<ion-item>
  <ion-label>TV Source</ion-label>
  <ion-select interface="popover" (ionChange)="changeLiveTVSource($event)" [(ngModel)]="selectedSource">
    <ion-select-option *ngFor="let url of appData.liveTvURL" [value]="url">
      {{url.name}}
    </ion-select-option>
  </ion-select>
</ion-item>

<!-- iframe video player -->
<ion-grid class="portrait-mode-center" *ngIf="selectedSource !== null && selectedSource.embeddable === true">
  <ion-row>
    <ion-col>
      <ion-item>
        <iframe id="nbtv_video_player" #video_player_iframe [src]="getSanitizedURL(selectedSource.url)" class="nbtv-livetv-iframe-portrait" >
        </iframe>
      </ion-item>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button color="tertiary" (click)="changeToLandscape()">
        <ion-icon name="expand-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
